PORT = 4000
MONGO_URL = 'mongodb://127.0.0.1:27017/psychotest?retryWrites=false'
DATABASE_URL = 'mongodb+srv://root:root@piwimi-db.hatvg.mongodb.net/myFirstDatabase?retryWrites=false&w=majority'
COOKIE_SECRET = "psychotest"
CLIENT_URL = 'http://localhost:3000'
SERVER_URL = 'http://localhost:4000'